; Object Categorization Framework - Keywords - Talking Activators

; ====================================================================================================
; TALKING ACTIVATOR [TACT]
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================



; ========================= GENERAL =========================


