; Object Categorization Framework - FormList Reference

====================================================================================================
 (ITEM) AMMUNITION
====================================================================================================

====================================================================================================
 (ITEM) ARMOR
====================================================================================================

====================================================================================================
 (ITEM) BOOKS
====================================================================================================

====================================================================================================
 (ITEM) INGESTIBLES
====================================================================================================

====================================================================================================
 (ITEM) INGREDIENTS
====================================================================================================

====================================================================================================
 (ITEM) KEYS
====================================================================================================

====================================================================================================
 (ITEM) MISC. ITEMS
====================================================================================================

====================================================================================================
 (ITEM) SCROLLS
====================================================================================================

====================================================================================================
 (ITEM) SOUL GEMS
====================================================================================================

====================================================================================================
 (ITEM) WEAPONS
====================================================================================================

====================================================================================================
 (MAGIC) MAGIC EFFECTS
====================================================================================================

====================================================================================================
 (MAGIC) SPELLS
====================================================================================================



====================================================================================================
 (OTHER) ACTIVATORS
====================================================================================================

====================================================================================================
 (OTHER) FLORA
====================================================================================================

====================================================================================================
 (OTHER) FURNITURE
====================================================================================================

====================================================================================================
 (OTHER) LOCATIONS
====================================================================================================

====================================================================================================
 (OTHER) NPCS
====================================================================================================

====================================================================================================
 (OTHER) RACES
====================================================================================================

====================================================================================================
 (OTHER) TALKING ACTIVATORS
====================================================================================================



====================================================================================================
 (OTHER) CELLS
====================================================================================================
; "Cell [CELL] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER) COLORS
====================================================================================================
; "Color [CLFM] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER) HAZARDS
====================================================================================================
; "Hazard [HAZD] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER) LIGHTS
====================================================================================================
; "Light [LIGH] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER)  MESSAGES
====================================================================================================
; "Message [MESG] forms are sorted into these formlists."

========================= VANILLA =========================
HelpManualPC [0x163~Skyrim.esm]

HelpManualXBox [0x165~Skyrim.esm]



========================= OCF =========================



====================================================================================================
 (OTHER) MOVABLE STATICS
====================================================================================================
; "Movable Static [MSTT] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER) PROJECTILES
====================================================================================================
; "Projectile [PROJ] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER) STATICS
====================================================================================================
; "Static [STAT] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER) TREES
====================================================================================================
; "Tree [TREE] forms are sorted into these formlists."

========================= VANILLA =========================



========================= OCF =========================



====================================================================================================
 (OTHER) WORLDSPACES
====================================================================================================
; "Worldspace [WRLD] forms are sorted into these formlists."

========================= VANILLA =========================
OversizedSummoningExceptionWorldSpaces [0x999~Update.esm]

RidableWorldSpaces [0x99B~Update.esm]

SunAffectingExceptionWorldSpaces [0x99A~Update.esm]

SunDamageExceptionWorldSpaces [0x969~Update.esm]



========================= OCF =========================
OCF_FL_WRLD_ExtraPlanar [0xA1D~OCF.esp]
   OCF_FL_WRLD_ExtraPlanar_Aetherius [0xA1A~OCF.esp]
   OCF_FL_WRLD_ExtraPlanar_Oblivion [0xA1B~OCF.esp]
   OCF_FL_WRLD_ExtraPlanar_Other [0xA1C~OCF.esp]
OCF_FL_WRLD_Mundus [0xA19~OCF.esp]
   OCF_FL_WRLD_Mundus_Exterior [0xA17~OCF.esp]
      OCF_FL_WRLD_Mundus_Exterior_Settlement [0xA15~OCF.esp]
      OCF_FL_WRLD_Mundus_Exterior_Wilderness [0xA16~OCF.esp]
   OCF_FL_WRLD_Mundus_Interior [0xA18~OCF.esp]
OCF_FL_WRLD_Test [0xA1E~OCF.esp]


