; Object Categorization Framework - Keywords - Data

; ====================================================================================================
; NON-PLAYER CHARACTER (ACTOR) [NPC_]
; ====================================================================================================

; ========================= GENERAL =========================


