; Object Categorization Framework - Keywords - Enchantments

; ====================================================================================================
; OBJECT EFFECT [ENCH]
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC
;Keyword = OCF_EnchStaff|Enchantment|



; ========================= MODS =========================



; ========================= GENERAL =========================
;Keyword = OCF_EnchStaff|Enchantment|NONE|ST(12)


