;Ales Camping supplies

; _aLES_BedrollRugLA_Inventory -
Keyword = OCF_FurnLay_Bedroll|Misc Item|0x3339~alesCampBedrollsSupplies.esp
; _aLES_BedrollLA_Inventory -
Keyword = OCF_FurnLay_Bedroll|Misc Item|0x3338~alesCampBedrollsSupplies.esp
; _aLES_BedrollRug_Inventory -
Keyword = OCF_FurnLay_Bedroll|Misc Item|0x3337~alesCampBedrollsSupplies.esp
; _aLES_BedrollL_Inventory -
Keyword = OCF_FurnLay_Bedroll|Misc Item|0x3336~alesCampBedrollsSupplies.esp
; _aLES_BedrollRugL_Inventory -
Keyword = OCF_FurnLay_Bedroll|Misc Item|0x3335~alesCampBedrollsSupplies.esp
; _aLES_Bedroll_Inventory -
Keyword = OCF_FurnLay_Bedroll|Misc Item|0x3334~alesCampBedrollsSupplies.esp
; _aLES_Barrel_Inventory -
Keyword = OCF_VesselBarrel|Misc Item|0x1D9F~alesCampBedrollsSupplies.esp
; _aLES_Chest_Inventory -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x1D9E~alesCampBedrollsSupplies.esp
; _aLES_ChoppingBlock_Inventory -
Keyword = VendorItemFireword|Misc Item|0x1D97~alesCampBedrollsSupplies.esp
; _aLES_CookPot_Inventory -
Keyword = OCF_VesselPot|Misc Item|0x1D96~alesCampBedrollsSupplies.esp
; _aLES_CommonTable_Inventory -
Keyword = OCF_MiscCampingGear_Furniture|Misc Item|0xD64~alesCampBedrollsSupplies.esp
; _aLES_CommonChair_Inventory -
Keyword = OCF_MiscCampingGear_FurnitureChair|Misc Item|0xD63~alesCampBedrollsSupplies.esp
; _aLES_CommonBed_Inventory -
Keyword = OCF_MiscCampingGear_Bedding|Misc Item|0xD62~alesCampBedrollsSupplies.esp

; Misc_WoodenBarrel_Token -
Keyword = OCF_VesselBarrel|Misc Item|0x80C~RCS-Wildlander.esp
; Misc_WoodenChest_Token -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x80B~RCS-Wildlander.esp


; Realistic Camp Storage
; Misc_OrnateChest_InventoryItem -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0xD61~Realistic Camp Storage.esp
; Misc_FoodSack_InventoryItem -
Keyword = OCF_VesselBag|Misc Item|0x12C8~Realistic Camp Storage.esp
; Misc_Alchemistsack_InventoryItem -
Keyword = OCF_VesselBag|Misc Item|0x1835~Realistic Camp Storage.esp
; Misc_Satchel_InventoryItem -
Keyword = OCF_VesselSatchel|Misc Item|0x2DC5~Realistic Camp Storage.esp
; Misc_NobleChest_InventoryItem -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x2DCC~Realistic Camp Storage.esp
; Misc_Strongbox_InventoryItem -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x3DF9~Realistic Camp Storage.esp
; Misc_BlacksmithCrate_InventoryItem -
Keyword = OCF_VesselCrate|Misc Item|0x3DFA~Realistic Camp Storage.esp
; Misc_AleBarrel_InventoryItem -
Keyword = OCF_VesselBarrel|Misc Item|0x3E07~Realistic Camp Storage.esp
; Misc_SmallChest_InventoryItem -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x4E2F~Realistic Camp Storage.esp

; Misc_OrnateChest_Token -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x5909~Realistic Camp Storage.esp
; Misc_FoodSack_Token -
Keyword = OCF_VesselBag|Misc Item|0x590A~Realistic Camp Storage.esp
; Misc_Alchemistsack_Token -
Keyword = OCF_VesselBag|Misc Item|0x590B~Realistic Camp Storage.esp
; Misc_Satchel_Token -
Keyword = OCF_VesselSatchel|Misc Item|0x590C~Realistic Camp Storage.esp
; Misc_NobleChest_Token -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x590D~Realistic Camp Storage.esp
; Misc_Strongbox_Token -
Keyword = OCF_MiscCampingGear_Storage|Misc Item|0x590E~Realistic Camp Storage.esp
; Misc_BlacksmithCrate_Token -
Keyword = OCF_VesselCrate|Misc Item|0x590F~Realistic Camp Storage.esp
; Misc_AleBarrel_Token -
Keyword = OCF_VesselBarrel|Misc Item|0x5910~Realistic Camp Storage.esp
; Misc_SmallChest_Token -
Keyword = |OCF_MiscCampingGear_StorageMisc Item|0x5911~Realistic Camp Storage.esp


; Simple Campfire Additions
; SCA_Camping_Smelter_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0x1A290~SimpleCampfireAdditions.esp
; SCA_Camping_Barrier_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0x10088~SimpleCampfireAdditions.esp
; SCA_Camping_Barricade_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0x10087~SimpleCampfireAdditions.esp
; SCA_Practice_Dummy3_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0xAF7D~SimpleCampfireAdditions.esp
; SCA_Practice_Dummy2_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0xAF7C~SimpleCampfireAdditions.esp
; SCA_Practice_Dummy1_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0xAF7B~SimpleCampfireAdditions.esp
; SCA_Camping_Anvil_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0xAF78~SimpleCampfireAdditions.esp
; SCA_Camping_Workbench_MISC -
Keyword =OCF_MiscCampingGear|Misc Item|0xAF73~SimpleCampfireAdditions.esp
; SCA_Camping_Grindstone_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0x5E6F~SimpleCampfireAdditions.esp
; SCA_Camping_Table_MISC -
Keyword = OCF_MiscCampingGear_Furniture|Misc Item|0x5E6A~SimpleCampfireAdditions.esp
; SCA_Archery_Target_MISC -
Keyword = OCF_MiscCampingGear|Misc Item|0xD65~SimpleCampfireAdditions.esp
; SCA_Camping_Chair_MISC -
Keyword = OCF_MiscCampingGear_FurnitureChair|Misc Item|0xD61~SimpleCampfireAdditions.esp






