; Skyrim Food Expansion [Skyrim Food Expansion.esp]

Keyword = OCF_AlchFood|Potion|

Keyword = OCF_AlchFood_Baked|Potion|AlaxFoodCake,AlaxFoodCookie,AlaxFoodHopias,AlaxFoodPie,AlaxFoodPorkPie,AlaxFoodWaffle

Keyword = OCF_AlchFood_Bread|Potion|AlaxFoodBaguette,AlaxFoodBraidedPastry,AlaxFoodBread,AlaxFoodBreadCake,AlaxFoodBreadRoll,AlaxFoodCroissant,AlaxFoodHalfBread

Keyword = OCF_AlchFood_Cheese|Potion|AlaxFoodCheeseHalfWheel,AlaxFoodCheeseWedge,AlaxFoodCheeseWheel

Keyword = OCF_AlchFood_Fish|Potion|AlaxFoodCookedFish

Keyword = OCF_AlchFood_Fruit|Potion|AlaxFoodApple,AlaxFoodAppleBitten,AlaxFoodApricot,AlaxFoodBlackberry,AlaxFoodBlueberry,AlaxFoodCherry,AlaxFoodGrapes,AlaxFoodPeach,AlaxFoodPear,AlaxFoodStrawberry

Keyword = OCF_AlchFood_Meat|Potion|AlaxFoodCookedMeat,AlaxFoodRawMeat,AlaxFoodSausage

;Keyword = OCF_IngrPlant_Root|Potion|AlaxFoodGinger,AlaxFoodGingerSlice

Keyword = OCF_AlchFood_Vegetable|Potion|AlaxFoodArtichoke,AlaxFoodBeetroot,AlaxFoodButternut,AlaxFoodCarrot,AlaxFoodCookedTurnip,AlaxFoodCucumber,AlaxFoodGinger,AlaxFoodGingerSlice,AlaxFoodGourd,AlaxFoodGourdSlice,AlaxFoodGreenBellPepper,AlaxFoodGreenCabbage,AlaxFoodPickle,AlaxFoodPotato,AlaxFoodPumpkin,AlaxFoodPurpleCarrot,AlaxFoodRadish,AlaxFoodRedBellPepper,AlaxFoodRedCabbage,AlaxFoodSweetPotato,AlaxFoodTomato,AlaxFoodTurmeric,AlaxFoodTurnip,-OCF_AlchFood_Fruit

Keyword = VendorItemFoodRaw|Potion|AlaxFoodRawMeat

Keyword = VendorItemFoodPrepared|Potion|AlaxFoodCookedTurnip,AlaxFoodPickle



Keyword = OCF_IngrPlant|Potion|











AlaxIngAlmond

AlaxIngChestnut

AlaxIngChickpea

AlaxIngGarlic

AlaxIngHazelnut

AlaxIngMushroom

AlaxIngOnion

AlaxIngPlant

AlaxIngWalnut



; Alaxouche's Food Mod []

;Keyword = OCF_AlchFood_Fruit|Potion|AlaxFoodButternut,AlaxFoodGourd,AlaxFoodGourdSlice,AlaxFoodPumpkin

;Keyword = OCF_AlchFood_Fruit|Potion|AlaxFoodTomato

;Keyword = OCF_AlchFood_Fruit|Potion|AlaxFoodGreenBellPepper,AlaxFoodRedBellPepper

;Keyword = OCF_AlchFood_Fruit|Potion|AlaxFoodCucumber,AlaxFoodPickle





