; Object Categorization Framework - External Keyword Reference

; ====================================================================================================
; ACTOR [NPC_]
; ====================================================================================================

; ========================= MODS =========================
; MorrowLoot Ultimate [MLU.esp]
MLU_ImmuneLava [0x3392C5~MLU.esp]



; ====================================================================================================
; ARMOR [ARMO]
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================
; BS Bruma - Adamantium Addon [AdamantiumAddon.esp]
JELArmorMaterialAdamantium [0x820~AdamantiumAddon.esp]

; MorrowLoot Ultimate [MLU.esp]
MLU_EnchBoostAK [0x3392F9~MLU.esp]
MLU_ArmorMaterialDwarvenLight [0x3392FA~MLU.esp]



; ====================================================================================================
; WEAPON [WEAP]
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC



; ========================= MODS =========================
; BS Bruma - Adamantium Addon [AdamantiumAddon.esp]
JELWeaponMaterialAdamantium [0x821~AdamantiumAddon.esp]

; MorrowLoot Ultimate [MLU.esp]
MLU_EnchBoostAK [0x3392F9~MLU.esp]


