; Object Categorization Framework - FormList Reference

====================================================================================================
 FORMLISTS
====================================================================================================

========================= OCF =========================
OCF_FL_CELL_Oblivion [0xA1F~OCF.esp]
;OCF_FL_CELL_Test [0xA20~OCF.esp]

OCF_FL_CONT_Barrel [0xA21~OCF.esp]

OCF_FL_SOUN_Waterfall [0xA2A~OCF.esp]

OCF_FL_TREE_Food [0xA22~OCF.esp]
OCF_FL_TREE_Ingredient [0xA23~OCF.esp]

OCF_FL_WRLD_ExtraPlanar [0xA1D~OCF.esp]
   OCF_FL_WRLD_Aetherius [0xA1A~OCF.esp]
   OCF_FL_WRLD_Oblivion [0xA1B~OCF.esp]
   OCF_FL_WRLD_ExtraPlanar_Other [0xA1C~OCF.esp]
OCF_FL_WRLD_Mundus [0xA19~OCF.esp]
   OCF_FL_WRLD_Mundus_Exterior [0xA17~OCF.esp]
      OCF_FL_WRLD_Mundus_ExteriorSettlement [0xA15~OCF.esp]
      OCF_FL_WRLD_Mundus_ExteriorWilderness [0xA16~OCF.esp]
   OCF_FL_WRLD_Mundus_Interior [0xA18~OCF.esp]
;OCF_FL_WRLD_Test [0xA1E~OCF.esp]

OCF_FL_HeatSource_Any [0xA2B~OCF.esp]
   OCF_FL_HeatSource_Giant [0xA25~OCF.esp]
   OCF_FL_HeatSource_Large [0xA26~OCF.esp]
   OCF_FL_HeatSource_Medium [0xA27~OCF.esp]
   OCF_FL_HeatSource_Small [0xA28~OCF.esp]

OCF_FL_WoodSource [0xA24~OCF.esp]



[0x~OCF.esp]












