; Object Categorization Framework - FormLists - Debris

; ====================================================================================================
; DEBRIS [DEBR]
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC
;FormList = OCF_FL_DEBR_Ice|IceFormDebris,IceFormDebris14,IceWraithDebris,dlc1TestPhilIceFormDebris,IceDebris
;FormList = OCF_FL_DEBR_Tentacle|DLC2TentacleDebris


; ========================= MODS =========================
; Frozen Electrocuted Combustion [FEC.esp]
;FormList = OCF_FL_DEBR_Ice|FEC_FrostIceFormDebris|#hasFrozenElectrocutedCombustion



; ========================= GENERAL =========================


