; Object Categorization Framework - FormLists - Head Parts

; ====================================================================================================
; HEAD PART [HDPT]
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC
;FormList = OCF_FL_HDPT_Eyebrows|
;FormList = OCF_FL_HDPT_Eyes|
;FormList = OCF_FL_HDPT_FacialHair|
;FormList = OCF_FL_HDPT_Hair|
;FormList = OCF_FL_HDPT_Head|
;FormList = OCF_FL_HDPT_Misc|
;FormList = OCF_FL_HDPT_Mouth|

;ccbgssse018-shadowrend.esl

;ccbgssse040-advobgobs.esl



; ========================= MODS =========================
; Beyond Skyrim - Assets [BSAssets.esm]
;FormList = OCF_FL_HDPT_Hair||#hasBeyondSkyrimAssets

; Beyond Skyrim - Bruma [BSHeartland.esm]
FormList = OCF_FL_HDPT_Eyes|CYRMaleEyesHumanVampireBlind|#hasBeyondSkyrimBruma
FormList = OCF_FL_HDPT_Head|CYRFemaleHeadBretonVampire,CYRFemaleHeadHighElfVampire,CYRFemaleHeadImperialVampire,CYRFemaleHeadOrcVampire,CYRFemaleHeadWoodElfVampire,CYRMaleHeadBretonVampire,CYRMaleHeadHighElfVampire,CYRMaleHeadImperialVampire,CYRMaleHeadOrcVampire,CYRMaleHeadWoodElfVampire|#hasBeyondSkyrimBruma

; EnaiSiaion's Sacrosanct [Sacrosanct - Vampires of Skyrim.esp]
FormList = OCF_FL_HDPT_Hair|SCS_Hair_Alva|#hasSacrosanct

; Legacy of the Dragonborn [LegacyoftheDragonborn.esm]
FormList = OCF_FL_HDPT_Head|FemaleHeadManekin|#hasLotD

; SimonMagus' Mysticism [MysticismMagic.esp]
FormList = OCF_FL_HDPT_Hair|MAG_HairMaleDremora03|#hasMysticismSM

; Vanilla Hair Remake (SMP) [Vanilla hair remake SMP.esp]
FormList = OCF_FL_HDPT_Hair|HairFemaleNord12Body,HairFemaleNord12Collision,HairFemaleNord12SMP,HairLineFemaleNord12SMP,HairLineMaleElf06SMP,HairLineMaleKhajiit06SMP,HairLineMaleNord12SMP,HairMaleElf06SMP,HairMaleKhajiit06SMP,HairMaleNord12Body,HairMaleNord12Collision,HairMaleNord12SMP|#hasVanillaHairRemake

; Weapons Armor Clothing & Clutter Fixes [Weapons Armor Clothing & Clutter Fixes.esp]
FormList = OCF_FL_HDPT_Head|WAF_HeadParts_SkeletonCorpseRace_Head|#hasWACCF



; ========================= GENERAL =========================


