; Object Categorization Framework - FormLists - Head Parts

; ====================================================================================================
; HEAD PART [HDPT]
; ====================================================================================================

; ========================= VANILLA & CC =========================
; Vanilla & DLC
;FormList = OCF_FL_HDPT_Eyebrows|
;FormList = OCF_FL_HDPT_Eyes|
;FormList = OCF_FL_HDPT_FacialHair|
;FormList = OCF_FL_HDPT_Hair|
;FormList = OCF_FL_HDPT_Head|
;FormList = OCF_FL_HDPT_Misc|
;FormList = OCF_FL_HDPT_Mouth|

;ccbgssse018-shadowrend.esl
;FormList = OCF_FL_HDPT_Hair|BGSSSE018_ShadowHair|#

;ccbgssse040-advobgobs.esl
;FormList = OCF_FL_HDPT_Head|ccBGSSSE040_MaleHeadBlueOrc|#



; ========================= MODS =========================
; AW Bald & Shaved Hair for Racemenu [AWBaldShavedHair.esp]
;FormList = OCF_FL_HDPT_Hair|AwBaldHead,AwHairFemaleOrc13Vanilla,AwHairFemaleRedguard03Vanilla,AwHairFemaleRedguard04Vanilla,AwHairMaleOrc25Vanilla,AwHairMaleRedguard1Vanilla,AwHairMaleRedguard2Vanilla,AwShavenHairElfFemaleKS,AwShavenHairHumanFemaleKS,AwShavenHeadElfMale,AwShavenHeadHumanMale|#hasAWBaldShavedHair

; Bald Head Hair Style [Bald Head.esp]
; FormList = OCF_FL_HDPT_Hair|HairBaldtotalunisex|#hasBaldHeadHairStyle

; Beyond Skyrim - Assets [BSAssets.esm]
;FormList = OCF_FL_HDPT_Hair||#hasBeyondSkyrimAssets

; Beyond Skyrim - Bruma [BSHeartland.esm]
;FormList = OCF_FL_HDPT_Eyes|CYRMaleEyesHumanVampireBlind|#hasBeyondSkyrimBruma
;FormList = OCF_FL_HDPT_Head|CYRFemaleHeadBretonVampire,CYRFemaleHeadHighElfVampire,CYRFemaleHeadImperialVampire,CYRFemaleHeadOrcVampire,CYRFemaleHeadWoodElfVampire,CYRMaleHeadBretonVampire,CYRMaleHeadHighElfVampire,CYRMaleHeadImperialVampire,CYRMaleHeadOrcVampire,CYRMaleHeadWoodElfVampire|#hasBeyondSkyrimBruma

; EnaiSiaion's Sacrosanct [Sacrosanct - Vampires of Skyrim.esp]
FormList = OCF_FL_HDPT_Hair|SCS_Hair_Alva|#hasSacrosanct

; jg1's Braided Wreath SMP [Braided wreath SMP.esp]
FormList = OCF_FL_HDPT_Hair|_JG_WreathHair,_JG_WreathHairElf|#hasBraidedWreathSMP
;FormList = OCF_FL_HDPT_Misc|_JG_WreathBodyB,_JG_WreathBodyF,_JG_WreathCollisionB,_JG_WreathCollisionF,_JG_WreathHairline,_JG_WreathHairlineElf|#hasBraidedWreathSMP

; jg1's Forest Cat [Forest Cat.esp] / [Forest Cat SMP.esp]
FormList = OCF_FL_HDPT_Hair|_JG_ForestcatHair|#hasForestCat
;FormList = OCF_FL_HDPT_Misc|_JG_ForestcatBeard,_JG_ForestcatHairline,_JG_ForestcatHairlineOuter|#hasForestCat

; jg's Lion's Mane [Lion's Mane.esp]
;FormList = OCF_FL_HDPT_FacialHair|_JG_LionBeard|#hasLionsMane
FormList = OCF_FL_HDPT_Hair|_JG_LionHair,_JG_LionMane|#hasLionsMane
;FormList = OCF_FL_HDPT_Misc|_JG_LionBeardline,_JG_LionHairB,_JG_LionHairline,_JG_LionHairlineB,_JG_LionHairlineDUPL|#hasLionsMane

; jg1's Long Hair SMP [Long hair SMP.esp]
FormList = OCF_FL_HDPT_Hair|_JG_Long01ElfF,_JG_Long01ElfM,_JG_Long01HumanF,_JG_Long01HumanM|#hasLongHairSMP
;FormList = OCF_FL_HDPT_Misc|_JG_Long01ElfFHairline,_JG_Long01ElfMHairline,_JG_Long01FBody,_JG_Long01FCollision,_JG_Long01HumanFHairline,_JG_Long01HumanMHairline,_JG_Long01MBody,_JG_Long01MCollision|#hasLongHairSMP

; jg1's Thick Braid SMP [Thick braid SMP.esp]
FormList = OCF_FL_HDPT_Hair|_JG_ThickBraidF|#hasThickBraidSMP
;FormList = OCF_FL_HDPT_Misc|_JG_ThickBraidFBody,_JG_ThickBraidFCollision,_JG_ThickBraidFHairline,_JG_ThickBraidFRing|#hasThickBraidSMP

; jg1's Vanilla Hair Remake (SMP) - Wigs [Vanilla hair remake SMP.esp]
FormList = OCF_FL_HDPT_Hair|HairFemaleNord12SMP,HairMaleElf06SMP,HairMaleKhajiit06SMP,HairMaleNord12SMP|#hasVanillaHairRemakeWigs
;FormList = OCF_FL_HDPT_Misc|HairFemaleNord12Body,HairFemaleNord12Collision,HairLineFemaleNord12SMP,HairLineMaleElf06SMP,HairLineMaleKhajiit06SMP,HairLineMaleNord12SMP,HairMaleNord12Body,HairMaleNord12Collision|#hasVanillaHairRemakeWigs

; Legacy of the Dragonborn [LegacyoftheDragonborn.esm]
;FormList = OCF_FL_HDPT_Head|FemaleHeadManekin|#hasLotD

; SimonMagus' Mysticism [MysticismMagic.esp]
FormList = OCF_FL_HDPT_Hair|MAG_HairMaleDremora03|#hasMysticismSM

; Weapons Armor Clothing & Clutter Fixes [Weapons Armor Clothing & Clutter Fixes.esp]
;FormList = OCF_FL_HDPT_Head|WAF_HeadParts_SkeletonCorpseRace_Head|#hasWACCF



; ========================= GENERAL =========================


